<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>OutputParser.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>TMAS3ComplierErrorsPlugin</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>CompilerMessage.h</string>
					<key>lastUsed</key>
					<date>2010-03-05T19:32:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CompilerMessage.m</string>
					<key>lastUsed</key>
					<date>2010-03-05T19:32:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>OutputParser.h</string>
					<key>lastUsed</key>
					<date>2010-03-05T19:31:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>OutputParser.m</string>
					<key>lastUsed</key>
					<date>2010-03-07T03:06:43Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Compiler.h</string>
					<key>lastUsed</key>
					<date>2010-03-05T03:03:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Compiler.m</string>
					<key>lastUsed</key>
					<date>2010-03-05T21:31:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CompilerController.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>CompilerController.m</string>
					<key>lastUsed</key>
					<date>2010-03-04T22:27:00Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>compiler</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Main.h</string>
					<key>lastUsed</key>
					<date>2010-03-04T23:07:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Main.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>ConsoleViewController.h</string>
					<key>lastUsed</key>
					<date>2010-03-05T19:30:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ConsoleViewController.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>ErrorsViewController.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>ErrorsViewController.m</string>
					<key>lastUsed</key>
					<date>2010-03-05T21:15:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>OutlineViewController.h</string>
					<key>lastUsed</key>
					<date>2010-03-05T21:54:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>OutlineViewController.m</string>
					<key>lastUsed</key>
					<date>2010-03-05T19:28:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>WarningsViewController.h</string>
					<key>lastUsed</key>
					<date>2010-03-04T22:26:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>WarningsViewController.m</string>
					<key>lastUsed</key>
					<date>2010-03-04T23:37:12Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>view</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ErrorNode.h</string>
					<key>lastUsed</key>
					<date>2010-03-04T22:24:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ErrorNode.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>FileNode.h</string>
					<key>lastUsed</key>
					<date>2010-03-04T22:25:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FileNode.m</string>
					<key>lastUsed</key>
					<date>2010-03-04T22:24:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>OutlineViewNode.h</string>
					<key>lastUsed</key>
					<date>2010-03-04T23:38:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>OutlineViewNode.m</string>
					<key>lastUsed</key>
					<date>2010-03-04T22:23:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>WarningNode.h</string>
					<key>lastUsed</key>
					<date>2010-03-04T22:23:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>WarningNode.m</string>
					<key>lastUsed</key>
					<date>2010-03-04T22:24:21Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>model</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>335</integer>
	<key>metaData</key>
	<dict>
		<key>Compiler.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Compiler.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
		</dict>
		<key>CompilerController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CompilerMessage.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CompilerMessage.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ConsoleViewController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ConsoleViewController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
		</dict>
		<key>ErrorNode.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ErrorNode.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ErrorsViewController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ErrorsViewController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>FileNode.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FileNode.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Info.plist</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Main.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>OutlineViewController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>OutlineViewController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>OutlineViewNode.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>OutlineViewNode.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>OutputParser.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
		</dict>
		<key>OutputParser.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TMAS3ComplierErrorsPlugin_Prefix.pch</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>WarningNode.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>WarningNode.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>WarningsViewController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>WarningsViewController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fcshctl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>118</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>96</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>OutlineViewController.h</string>
		<string>ConsoleViewController.h</string>
		<string>OutlineViewNode.h</string>
		<string>TMAS3ComplierErrorsPlugin_Prefix.pch</string>
		<string>ErrorNode.h</string>
		<string>ErrorNode.m</string>
		<string>WarningNode.h</string>
		<string>fcshctl</string>
		<string>WarningsViewController.m</string>
		<string>WarningsViewController.h</string>
		<string>WarningNode.m</string>
		<string>FileNode.h</string>
		<string>FileNode.m</string>
		<string>Compiler.m</string>
		<string>OutputParser.m</string>
		<string>OutputParser.h</string>
		<string>CompilerMessage.m</string>
		<string>CompilerMessage.h</string>
		<string>Compiler.h</string>
		<string>CompilerController.m</string>
		<string>ErrorsViewController.m</string>
		<string>ConsoleViewController.m</string>
		<string>OutlineViewController.m</string>
		<string>Info.plist</string>
		<string>Main.h</string>
		<string>ErrorsViewController.h</string>
		<string>OutlineViewNode.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1440, 874}}</string>
</dict>
</plist>
