// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34669DB511420E1700EDA3F2 /* StandaloneView */;
		activeTarget = 8D1107260486CEB800E47090 /* StandaloneView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StandaloneView */,
		);
		codeSenseManager = 34669DC411420E1C00EDA3F2 /* Code sense */;
		executables = (
			34669DB511420E1700EDA3F2 /* StandaloneView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289630602;
			PBXWorkspaceStateSaveDate = 289630602;
		};
		perUserProjectItems = {
			34669E1A1142221100EDA3F2 = 34669E1A1142221100EDA3F2 /* PBXTextBookmark */;
			34669E391142B5C500EDA3F2 = 34669E391142B5C500EDA3F2 /* PBXTextBookmark */;
			3470610D114301BA00C8C701 = 3470610D114301BA00C8C701 /* PBXTextBookmark */;
			3499C39F114358BA00776DD2 = 3499C39F114358BA00776DD2 /* PBXTextBookmark */;
			3499C3A0114358BA00776DD2 = 3499C3A0114358BA00776DD2 /* PBXTextBookmark */;
			3499C3A2114358BA00776DD2 = 3499C3A2114358BA00776DD2 /* PBXTextBookmark */;
			3499C45E114364A400776DD2 = 3499C45E114364A400776DD2 /* PBXTextBookmark */;
			3499C49A114368F600776DD2 = 3499C49A114368F600776DD2 /* PBXTextBookmark */;
			3499C4A31143695500776DD2 = 3499C4A31143695500776DD2 /* PBXTextBookmark */;
			3499C50D1143704400776DD2 /* PBXTextBookmark */ = 3499C50D1143704400776DD2 /* PBXTextBookmark */;
			3499C50E1143704400776DD2 /* PBXTextBookmark */ = 3499C50E1143704400776DD2 /* PBXTextBookmark */;
			3499C5101143705400776DD2 /* PBXTextBookmark */ = 3499C5101143705400776DD2 /* PBXTextBookmark */;
			3499C5161143708E00776DD2 /* PBXTextBookmark */ = 3499C5161143708E00776DD2 /* PBXTextBookmark */;
			3499C5171143708F00776DD2 /* PBXTextBookmark */ = 3499C5171143708F00776DD2 /* PBXTextBookmark */;
			3499C5181143708F00776DD2 /* PBXTextBookmark */ = 3499C5181143708F00776DD2 /* PBXTextBookmark */;
			3499C5191143708F00776DD2 /* PBXTextBookmark */ = 3499C5191143708F00776DD2 /* PBXTextBookmark */;
			3499C51D114370B000776DD2 /* PBXTextBookmark */ = 3499C51D114370B000776DD2 /* PBXTextBookmark */;
			3499C5211143716800776DD2 /* PBXTextBookmark */ = 3499C5211143716800776DD2 /* PBXTextBookmark */;
			3499C5221143716800776DD2 /* PBXTextBookmark */ = 3499C5221143716800776DD2 /* PBXTextBookmark */;
			3499C5231143716800776DD2 /* PBXTextBookmark */ = 3499C5231143716800776DD2 /* PBXTextBookmark */;
			3499C5241143716800776DD2 /* PBXTextBookmark */ = 3499C5241143716800776DD2 /* PBXTextBookmark */;
			3499C5251143716800776DD2 /* PBXTextBookmark */ = 3499C5251143716800776DD2 /* PBXTextBookmark */;
			3499C52D1143729400776DD2 /* PBXTextBookmark */ = 3499C52D1143729400776DD2 /* PBXTextBookmark */;
			3499C52E1143729400776DD2 /* PBXTextBookmark */ = 3499C52E1143729400776DD2 /* PBXTextBookmark */;
			3499C52F1143729400776DD2 /* PBXTextBookmark */ = 3499C52F1143729400776DD2 /* PBXTextBookmark */;
			3499C5301143729400776DD2 /* PBXTextBookmark */ = 3499C5301143729400776DD2 /* PBXTextBookmark */;
			3499C534114372A200776DD2 /* PBXTextBookmark */ = 3499C534114372A200776DD2 /* PBXTextBookmark */;
			3499C535114372A200776DD2 /* PBXTextBookmark */ = 3499C535114372A200776DD2 /* PBXTextBookmark */;
			3499C536114372A200776DD2 /* PBXTextBookmark */ = 3499C536114372A200776DD2 /* PBXTextBookmark */;
			3499C537114372A200776DD2 /* PBXTextBookmark */ = 3499C537114372A200776DD2 /* PBXTextBookmark */;
			3499C53B114372C600776DD2 /* PBXTextBookmark */ = 3499C53B114372C600776DD2 /* PBXTextBookmark */;
			3499C540114372DE00776DD2 /* PBXTextBookmark */ = 3499C540114372DE00776DD2 /* PBXTextBookmark */;
			3499C5431143734A00776DD2 /* PBXTextBookmark */ = 3499C5431143734A00776DD2 /* PBXTextBookmark */;
			3499C5441143734A00776DD2 /* PBXBookmark */ = 3499C5441143734A00776DD2 /* PBXBookmark */;
			3499C5451143734A00776DD2 /* PBXTextBookmark */ = 3499C5451143734A00776DD2 /* PBXTextBookmark */;
			3499C5461143734A00776DD2 /* PBXTextBookmark */ = 3499C5461143734A00776DD2 /* PBXTextBookmark */;
			3499C549114375B600776DD2 /* PBXTextBookmark */ = 3499C549114375B600776DD2 /* PBXTextBookmark */;
			3499C54A114375B600776DD2 /* PBXTextBookmark */ = 3499C54A114375B600776DD2 /* PBXTextBookmark */;
			3499C54B114375B600776DD2 /* PBXTextBookmark */ = 3499C54B114375B600776DD2 /* PBXTextBookmark */;
			3499C5551143775D00776DD2 /* PBXTextBookmark */ = 3499C5551143775D00776DD2 /* PBXTextBookmark */;
			3499C5561143775D00776DD2 /* PBXBookmark */ = 3499C5561143775D00776DD2 /* PBXBookmark */;
			3499C5571143775D00776DD2 /* PBXTextBookmark */ = 3499C5571143775D00776DD2 /* PBXTextBookmark */;
			3499C5581143775D00776DD2 /* PBXTextBookmark */ = 3499C5581143775D00776DD2 /* PBXTextBookmark */;
			3499C55E114378F000776DD2 /* PBXTextBookmark */ = 3499C55E114378F000776DD2 /* PBXTextBookmark */;
			3499C55F114378F000776DD2 /* PBXTextBookmark */ = 3499C55F114378F000776DD2 /* PBXTextBookmark */;
			3499C560114378F000776DD2 /* PBXTextBookmark */ = 3499C560114378F000776DD2 /* PBXTextBookmark */;
			3499C561114378F000776DD2 /* PBXTextBookmark */ = 3499C561114378F000776DD2 /* PBXTextBookmark */;
			3499C563114378F200776DD2 /* PBXTextBookmark */ = 3499C563114378F200776DD2 /* PBXTextBookmark */;
			3499C5661143798000776DD2 /* PBXTextBookmark */ = 3499C5661143798000776DD2 /* PBXTextBookmark */;
			3499C5671143798000776DD2 /* PBXTextBookmark */ = 3499C5671143798000776DD2 /* PBXTextBookmark */;
			3499C5681143798000776DD2 /* PBXTextBookmark */ = 3499C5681143798000776DD2 /* PBXTextBookmark */;
			3499C5691143798000776DD2 /* PBXTextBookmark */ = 3499C5691143798000776DD2 /* PBXTextBookmark */;
			3499C56B1143798200776DD2 /* PBXTextBookmark */ = 3499C56B1143798200776DD2 /* PBXTextBookmark */;
			3499C57011437A2D00776DD2 /* PBXTextBookmark */ = 3499C57011437A2D00776DD2 /* PBXTextBookmark */;
			3499C57111437A2D00776DD2 /* PBXTextBookmark */ = 3499C57111437A2D00776DD2 /* PBXTextBookmark */;
			3499C57211437A2D00776DD2 /* PBXTextBookmark */ = 3499C57211437A2D00776DD2 /* PBXTextBookmark */;
			3499C57311437A2D00776DD2 /* PBXTextBookmark */ = 3499C57311437A2D00776DD2 /* PBXTextBookmark */;
			3499C57511437A2F00776DD2 /* PBXTextBookmark */ = 3499C57511437A2F00776DD2 /* PBXTextBookmark */;
			3499C57811437A8700776DD2 /* PBXTextBookmark */ = 3499C57811437A8700776DD2 /* PBXTextBookmark */;
			3499C58011437AD600776DD2 /* PBXTextBookmark */ = 3499C58011437AD600776DD2 /* PBXTextBookmark */;
			3499C58111437AD600776DD2 /* PBXTextBookmark */ = 3499C58111437AD600776DD2 /* PBXTextBookmark */;
			3499C58211437AD600776DD2 /* PBXTextBookmark */ = 3499C58211437AD600776DD2 /* PBXTextBookmark */;
			3499C58311437AD600776DD2 /* PBXTextBookmark */ = 3499C58311437AD600776DD2 /* PBXTextBookmark */;
			3499C58511437AD700776DD2 /* PBXTextBookmark */ = 3499C58511437AD700776DD2 /* PBXTextBookmark */;
			3499C58C11437C2300776DD2 /* PBXTextBookmark */ = 3499C58C11437C2300776DD2 /* PBXTextBookmark */;
			3499C58D11437C2300776DD2 /* PBXTextBookmark */ = 3499C58D11437C2300776DD2 /* PBXTextBookmark */;
			3499C58F11437C2F00776DD2 /* PBXTextBookmark */ = 3499C58F11437C2F00776DD2 /* PBXTextBookmark */;
			3499C59011437C2F00776DD2 /* PBXTextBookmark */ = 3499C59011437C2F00776DD2 /* PBXTextBookmark */;
			3499C59211437C3000776DD2 /* PBXTextBookmark */ = 3499C59211437C3000776DD2 /* PBXTextBookmark */;
			3499C59511437CAE00776DD2 /* PBXTextBookmark */ = 3499C59511437CAE00776DD2 /* PBXTextBookmark */;
			3499C59811437DC200776DD2 /* PBXTextBookmark */ = 3499C59811437DC200776DD2 /* PBXTextBookmark */;
			3499C59A11437E6A00776DD2 /* PBXTextBookmark */ = 3499C59A11437E6A00776DD2 /* PBXTextBookmark */;
			3499C59D11437EB800776DD2 /* PBXTextBookmark */ = 3499C59D11437EB800776DD2 /* PBXTextBookmark */;
			3499C5A311437F6C00776DD2 /* PBXTextBookmark */ = 3499C5A311437F6C00776DD2 /* PBXTextBookmark */;
			3499C5A91143804E00776DD2 /* PBXTextBookmark */ = 3499C5A91143804E00776DD2 /* PBXTextBookmark */;
			3499C5AC1143817900776DD2 /* PBXTextBookmark */ = 3499C5AC1143817900776DD2 /* PBXTextBookmark */;
			3499C5B61143823300776DD2 /* PBXTextBookmark */ = 3499C5B61143823300776DD2 /* PBXTextBookmark */;
			3499C5B71143823300776DD2 /* PBXBookmark */ = 3499C5B71143823300776DD2 /* PBXBookmark */;
			3499C5B81143823300776DD2 /* PBXTextBookmark */ = 3499C5B81143823300776DD2 /* PBXTextBookmark */;
			3499C5B91143823300776DD2 /* PBXTextBookmark */ = 3499C5B91143823300776DD2 /* PBXTextBookmark */;
			3499C5BA1143826100776DD2 /* PBXTextBookmark */ = 3499C5BA1143826100776DD2 /* PBXTextBookmark */;
			3499C5BE114382E200776DD2 /* PBXTextBookmark */ = 3499C5BE114382E200776DD2 /* PBXTextBookmark */;
			3499C5BF114382E200776DD2 /* PBXTextBookmark */ = 3499C5BF114382E200776DD2 /* PBXTextBookmark */;
			3499C5C0114382E200776DD2 /* PBXTextBookmark */ = 3499C5C0114382E200776DD2 /* PBXTextBookmark */;
			3499C5C2114382F900776DD2 /* PBXTextBookmark */ = 3499C5C2114382F900776DD2 /* PBXTextBookmark */;
			3499C5C51143836100776DD2 /* PBXTextBookmark */ = 3499C5C51143836100776DD2 /* PBXTextBookmark */;
			3499C5C71143840000776DD2 /* PBXTextBookmark */ = 3499C5C71143840000776DD2 /* PBXTextBookmark */;
			3499C5C81143840000776DD2 /* PBXTextBookmark */ = 3499C5C81143840000776DD2 /* PBXTextBookmark */;
			3499C5C91143840100776DD2 /* PBXTextBookmark */ = 3499C5C91143840100776DD2 /* PBXTextBookmark */;
			3499C5CA1143840100776DD2 /* PBXTextBookmark */ = 3499C5CA1143840100776DD2 /* PBXTextBookmark */;
			3499C5CB1143840100776DD2 /* PBXTextBookmark */ = 3499C5CB1143840100776DD2 /* PBXTextBookmark */;
			3499C5CD1143840D00776DD2 /* PBXTextBookmark */ = 3499C5CD1143840D00776DD2 /* PBXTextBookmark */;
			3499C5CF1143841C00776DD2 /* PBXTextBookmark */ = 3499C5CF1143841C00776DD2 /* PBXTextBookmark */;
			3499C5D01143841C00776DD2 /* PBXTextBookmark */ = 3499C5D01143841C00776DD2 /* PBXTextBookmark */;
			3499C5D11143841C00776DD2 /* PBXTextBookmark */ = 3499C5D11143841C00776DD2 /* PBXTextBookmark */;
			3499C5D41143849400776DD2 /* PBXTextBookmark */ = 3499C5D41143849400776DD2 /* PBXTextBookmark */;
			3499C5DB1143860200776DD2 /* PBXTextBookmark */ = 3499C5DB1143860200776DD2 /* PBXTextBookmark */;
			3499C5F01143870700776DD2 /* PBXTextBookmark */ = 3499C5F01143870700776DD2 /* PBXTextBookmark */;
			3499C5F11143870700776DD2 /* PBXTextBookmark */ = 3499C5F11143870700776DD2 /* PBXTextBookmark */;
			3499C5F51143890300776DD2 /* PBXTextBookmark */ = 3499C5F51143890300776DD2 /* PBXTextBookmark */;
			3499C5F61143890300776DD2 /* PBXTextBookmark */ = 3499C5F61143890300776DD2 /* PBXTextBookmark */;
			3499C5F71143890300776DD2 /* PBXTextBookmark */ = 3499C5F71143890300776DD2 /* PBXTextBookmark */;
			3499C60811438A1B00776DD2 /* PBXTextBookmark */ = 3499C60811438A1B00776DD2 /* PBXTextBookmark */;
			3499C60911438A1B00776DD2 /* PBXTextBookmark */ = 3499C60911438A1B00776DD2 /* PBXTextBookmark */;
			3499C60B11438A7100776DD2 /* PBXTextBookmark */ = 3499C60B11438A7100776DD2 /* PBXTextBookmark */;
			3499C60C11438A7100776DD2 /* PBXTextBookmark */ = 3499C60C11438A7100776DD2 /* PBXTextBookmark */;
			3499C60D11438A7200776DD2 /* PBXTextBookmark */ = 3499C60D11438A7200776DD2 /* PBXTextBookmark */;
			3499C60F11438A7700776DD2 /* PBXTextBookmark */ = 3499C60F11438A7700776DD2 /* PBXTextBookmark */;
			3499C61311438A9500776DD2 /* PBXTextBookmark */ = 3499C61311438A9500776DD2 /* PBXTextBookmark */;
			3499C61511438AB500776DD2 /* PBXTextBookmark */ = 3499C61511438AB500776DD2 /* PBXTextBookmark */;
			3499C61711438AF200776DD2 /* PBXTextBookmark */ = 3499C61711438AF200776DD2 /* PBXTextBookmark */;
			3499C61A11438B3400776DD2 /* PBXTextBookmark */ = 3499C61A11438B3400776DD2 /* PBXTextBookmark */;
			3499C61C11438B4200776DD2 /* PBXTextBookmark */ = 3499C61C11438B4200776DD2 /* PBXTextBookmark */;
			3499C61D11438B5600776DD2 /* PBXTextBookmark */ = 3499C61D11438B5600776DD2 /* PBXTextBookmark */;
			3499C61F11438B8D00776DD2 /* PBXTextBookmark */ = 3499C61F11438B8D00776DD2 /* PBXTextBookmark */;
			349CF898114351F9001CD236 = 349CF898114351F9001CD236 /* PBXTextBookmark */;
			349CF8BA114356AA001CD236 = 349CF8BA114356AA001CD236 /* PBXTextBookmark */;
		};
		sourceControlManager = 34669DC311420E1C00EDA3F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 224}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{141, 150}";
		};
	};
	34669DB511420E1700EDA3F2 /* StandaloneView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StandaloneView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	34669DC311420E1C00EDA3F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	34669DC411420E1C00EDA3F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34669DF31142187700EDA3F2 /* MessagesTable.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MessagesTable.h;
		path = "/Users/matthew/as3CompilerErrors-tmplugin/StandaloneView/MessagesTable.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 280}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{3, 52}";
		};
	};
	34669E1A1142221100EDA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34669DF31142187700EDA3F2 /* MessagesTable.h */;
		name = "MessagesTable.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	34669E391142B5C500EDA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107395611416B4000CA9F32 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3470610D114301BA00C8C701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107395611416B4000CA9F32 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 151;
		vrLoc = 3;
	};
	3499C39F114358BA00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610739861141716800CA9F32 /* MessagesTableColumn.m */;
		name = "MessagesTableColumn.m: 54";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 62;
		vrLoc = 336;
	};
	3499C3A0114358BA00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107399911418EC000CA9F32 /* CategoryCell.h */;
		name = "CategoryCell.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 105;
		vrLoc = 40;
	};
	3499C3A2114358BA00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610739861141716800CA9F32 /* MessagesTableColumn.m */;
		name = "MessagesTableColumn.m: 54";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 62;
		vrLoc = 336;
	};
	3499C45E114364A400776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107397F114170D100CA9F32 /* MessageCell.h */;
		name = "MessageCell.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3499C49A114368F600776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107397F114170D100CA9F32 /* MessageCell.h */;
		name = "MessageCell.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3499C4A31143695500776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107397F114170D100CA9F32 /* MessageCell.h */;
		name = "MessageCell.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3499C4D71143702800776DD2 /* ErrorsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 63}";
		};
	};
	3499C4D81143702800776DD2 /* ErrorsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1960}}";
			sepNavSelRange = "{3381, 0}";
			sepNavVisRange = "{3, 351}";
		};
	};
	3499C4E61143702800776DD2 /* CompilerMessage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CompilerMessage.h;
		path = "/Users/matthew/as3CompilerErrors-tmplugin/AS3Errors/classes/models/CompilerMessage.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 57}";
		};
	};
	3499C4EC1143702800776DD2 /* OutlineViewNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OutlineViewNode.h;
		path = "/Users/matthew/as3CompilerErrors-tmplugin/AS3Errors/classes/models/OutlineViewNode.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 448}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{144, 164}";
		};
	};
	3499C4ED1143702800776DD2 /* OutlineViewNode.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OutlineViewNode.m;
		path = "/Users/matthew/as3CompilerErrors-tmplugin/AS3Errors/classes/models/OutlineViewNode.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1092}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{477, 194}";
		};
	};
	3499C4F11143702800776DD2 /* CategoryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	3499C4F21143702800776DD2 /* CategoryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 938}}";
			sepNavSelRange = "{3383, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	3499C50D1143704400776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'CompilerMessage' undeclared (first use in this function)";
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	3499C50E1143704400776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 164;
		vrLoc = 103;
	};
	3499C5101143705400776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 164;
		vrLoc = 103;
	};
	3499C5161143708E00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 164;
		vrLoc = 103;
	};
	3499C5171143708F00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	3499C5181143708F00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	3499C5191143708F00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 55";
		rLen = 142;
		rLoc = 1210;
		rType = 0;
		vrLen = 226;
		vrLoc = 1147;
	};
	3499C51D114370B000776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 55";
		rLen = 142;
		rLoc = 1210;
		rType = 0;
		vrLen = 223;
		vrLoc = 1147;
	};
	3499C5211143716800776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D71143702800776DD2 /* ErrorsViewController.h */;
		name = "ErrorsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	3499C5221143716800776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 55";
		rLen = 142;
		rLoc = 1210;
		rType = 0;
		vrLen = 223;
		vrLoc = 1147;
	};
	3499C5231143716800776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 55";
		rLen = 142;
		rLoc = 1210;
		rType = 0;
		vrLen = 223;
		vrLoc = 1147;
	};
	3499C5241143716800776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D71143702800776DD2 /* ErrorsViewController.h */;
		name = "ErrorsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	3499C5251143716800776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 55";
		rLen = 142;
		rLoc = 1210;
		rType = 0;
		vrLen = 222;
		vrLoc = 1148;
	};
	3499C52D1143729400776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 55";
		rLen = 142;
		rLoc = 1210;
		rType = 0;
		vrLen = 225;
		vrLoc = 1148;
	};
	3499C52E1143729400776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: wrong type argument to increment";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	3499C52F1143729400776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 55";
		rLen = 142;
		rLoc = 1210;
		rType = 0;
		vrLen = 225;
		vrLoc = 1148;
	};
	3499C5301143729400776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 92;
		vrLoc = 466;
	};
	3499C534114372A200776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 164;
		vrLoc = 103;
	};
	3499C535114372A200776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'self' undeclared (first use in this function)";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	3499C536114372A200776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 164;
		vrLoc = 103;
	};
	3499C537114372A200776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 261;
		vrLoc = 578;
	};
	3499C53B114372C600776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 95;
		vrLoc = 485;
	};
	3499C540114372DE00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 57;
		vrLoc = 506;
	};
	3499C5431143734A00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 57;
		vrLoc = 506;
	};
	3499C5441143734A00776DD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3499C4E61143702800776DD2 /* CompilerMessage.h */;
	};
	3499C5451143734A00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 57;
		vrLoc = 506;
	};
	3499C5461143734A00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4E61143702800776DD2 /* CompilerMessage.h */;
		name = "CompilerMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	3499C549114375B600776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4E61143702800776DD2 /* CompilerMessage.h */;
		name = "CompilerMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	3499C54A114375B600776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4E61143702800776DD2 /* CompilerMessage.h */;
		name = "CompilerMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	3499C54B114375B600776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 63;
		vrLoc = 228;
	};
	3499C5551143775D00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 97;
		vrLoc = 194;
	};
	3499C5561143775D00776DD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
	};
	3499C5571143775D00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 97;
		vrLoc = 194;
	};
	3499C5581143775D00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C55E114378F000776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 150;
		vrLoc = 141;
	};
	3499C55F114378F000776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'message' undeclared (first use in this function)";
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	3499C560114378F000776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 150;
		vrLoc = 141;
	};
	3499C561114378F000776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 56";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 197;
		vrLoc = 1167;
	};
	3499C563114378F200776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C5661143798000776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 126";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 204;
		vrLoc = 1231;
	};
	3499C5671143798000776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '-' token";
		fRef = 3499C4EC1143702800776DD2 /* OutlineViewNode.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	3499C5681143798000776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 126";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 204;
		vrLoc = 1231;
	};
	3499C5691143798000776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4EC1143702800776DD2 /* OutlineViewNode.h */;
		name = "OutlineViewNode.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 205;
		vrLoc = 259;
	};
	3499C56B1143798200776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C57011437A2D00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 125";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 180;
		vrLoc = 1331;
	};
	3499C57111437A2D00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'CompilerMessage'";
		fRef = 3499C4EC1143702800776DD2 /* OutlineViewNode.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	3499C57211437A2D00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 125";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 180;
		vrLoc = 1331;
	};
	3499C57311437A2D00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4EC1143702800776DD2 /* OutlineViewNode.h */;
		name = "OutlineViewNode.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 164;
		vrLoc = 144;
	};
	3499C57511437A2F00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C57811437A8700776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C58011437AD600776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 125";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 84;
		vrLoc = 1510;
	};
	3499C58111437AD600776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = 3499C4ED1143702800776DD2 /* OutlineViewNode.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	3499C58211437AD600776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 125";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 84;
		vrLoc = 1510;
	};
	3499C58311437AD600776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4ED1143702800776DD2 /* OutlineViewNode.m */;
		name = "OutlineViewNode.m: 35";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 167;
		vrLoc = 477;
	};
	3499C58511437AD700776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C58C11437C2300776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'd' undeclared (first use in this function)";
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	3499C58D11437C2300776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 110";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 243;
		vrLoc = 2517;
	};
	3499C58F11437C2F00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	3499C59011437C2F00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 110";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 254;
		vrLoc = 2517;
	};
	3499C59211437C3000776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C59511437CAE00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C59811437DC200776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C59A11437E6A00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C59D11437EB800776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C5A311437F6C00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C5A91143804E00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C5AC1143817900776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C5B61143823300776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C5B71143823300776DD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3499C4F11143702800776DD2 /* CategoryCell.h */;
	};
	3499C5B81143823300776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C5B91143823300776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F11143702800776DD2 /* CategoryCell.h */;
		name = "CategoryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C5BA1143826100776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F11143702800776DD2 /* CategoryCell.h */;
		name = "CategoryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C5BE114382E200776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'aMsg' undeclared (first use in this function)";
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	3499C5BF114382E200776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 45";
		rLen = 94;
		rLoc = 970;
		rType = 0;
		vrLen = 212;
		vrLoc = 903;
	};
	3499C5C0114382E200776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F11143702800776DD2 /* CategoryCell.h */;
		name = "CategoryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	3499C5C2114382F900776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F11143702800776DD2 /* CategoryCell.h */;
		name = "CategoryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C5C51143836100776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F11143702800776DD2 /* CategoryCell.h */;
		name = "CategoryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C5C71143840000776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'categoryNode' undeclared (first use in this function)";
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	3499C5C81143840000776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 39";
		rLen = 65;
		rLoc = 793;
		rType = 0;
		vrLen = 256;
		vrLoc = 713;
	};
	3499C5C91143840100776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F11143702800776DD2 /* CategoryCell.h */;
		name = "CategoryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	3499C5CA1143840100776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F11143702800776DD2 /* CategoryCell.h */;
		name = "CategoryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	3499C5CB1143840100776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 39";
		rLen = 65;
		rLoc = 793;
		rType = 0;
		vrLen = 208;
		vrLoc = 650;
	};
	3499C5CD1143840D00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 135";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 178;
		vrLoc = 793;
	};
	3499C5CF1143841C00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'msg' undeclared (first use in this function)";
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	3499C5D01143841C00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 39";
		rLen = 64;
		rLoc = 793;
		rType = 0;
		vrLen = 254;
		vrLoc = 649;
	};
	3499C5D11143841C00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 135";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 35;
		vrLoc = 615;
	};
	3499C5D41143849400776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 39";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 205;
		vrLoc = 715;
	};
	3499C5DB1143860200776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 135";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 312;
		vrLoc = 793;
	};
	3499C5F01143870700776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 39";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 270;
		vrLoc = 715;
	};
	3499C5F11143870700776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 39";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 564;
		vrLoc = 621;
	};
	3499C5F51143890300776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: MessageNode.h: No such file or directory";
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	3499C5F61143890300776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 12";
		rLen = 24;
		rLoc = 238;
		rType = 0;
		vrLen = 159;
		vrLoc = 103;
	};
	3499C5F71143890300776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 12";
		rLen = 24;
		rLoc = 238;
		rType = 0;
		vrLen = 286;
		vrLoc = 30;
	};
	3499C5FA1143890D00776DD2 /* CompilerMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	3499C60811438A1B00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 12";
		rLen = 24;
		rLoc = 238;
		rType = 0;
		vrLen = 286;
		vrLoc = 30;
	};
	3499C60911438A1B00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 137";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 351;
		vrLoc = 3;
	};
	3499C60B11438A7100776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'nill' undeclared (first use in this function)";
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	3499C60C11438A7100776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 41";
		rLen = 39;
		rLoc = 842;
		rType = 0;
		vrLen = 293;
		vrLoc = 699;
	};
	3499C60D11438A7200776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 139";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 364;
		vrLoc = 3;
	};
	3499C60F11438A7700776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 139";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 351;
		vrLoc = 3;
	};
	3499C61311438A9500776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 138";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 351;
		vrLoc = 3;
	};
	3499C61511438AB500776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 138";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 351;
		vrLoc = 3;
	};
	3499C61711438AF200776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 351;
		vrLoc = 3;
	};
	3499C61A11438B3400776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 351;
		vrLoc = 3;
	};
	3499C61C11438B4200776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 139";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 351;
		vrLoc = 3;
	};
	3499C61D11438B5600776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 141";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 351;
		vrLoc = 3;
	};
	3499C61F11438B8D00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D81143702800776DD2 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 142";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 351;
		vrLoc = 3;
	};
	349CF898114351F9001CD236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34669DF31142187700EDA3F2 /* MessagesTable.h */;
		name = "MessagesTable.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 52;
		vrLoc = 3;
	};
	349CF8BA114356AA001CD236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107399911418EC000CA9F32 /* CategoryCell.h */;
		name = "CategoryCell.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 87;
		vrLoc = 82;
	};
	6107395611416B4000CA9F32 /* OutlineViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OutlineViewController.h;
		path = "/Users/matthew/as3CompilerErrors-tmplugin/StandaloneView/OutlineViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 434}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{3, 147}";
		};
	};
	6107397F114170D100CA9F32 /* MessageCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MessageCell.h;
		path = "/Users/matthew/as3CompilerErrors-tmplugin/StandaloneView/MessageCell.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 336}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	610739861141716800CA9F32 /* MessagesTableColumn.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MessagesTableColumn.m;
		path = "/Users/matthew/as3CompilerErrors-tmplugin/StandaloneView/MessagesTableColumn.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 868}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{303, 51}";
		};
	};
	6107399911418EC000CA9F32 /* CategoryCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CategoryCell.h;
		path = "/Users/matthew/as3CompilerErrors-tmplugin/StandaloneView/CategoryCell.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 252}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{22, 123}";
		};
	};
	8D1107260486CEB800E47090 /* StandaloneView */ = {
		activeExec = 0;
		executables = (
			34669DB511420E1700EDA3F2 /* StandaloneView */,
		);
	};
}
