// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34669DB511420E1700EDA3F2 /* StandaloneView */;
		activeTarget = 8D1107260486CEB800E47090 /* StandaloneView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StandaloneView */,
		);
		breakpoints = (
		);
		codeSenseManager = 34669DC411420E1C00EDA3F2 /* Code sense */;
		executables = (
			34669DB511420E1700EDA3F2 /* StandaloneView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					358,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289681236;
			PBXWorkspaceStateSaveDate = 289681236;
		};
		perUserProjectItems = {
			3499C5181143708F00776DD2 = 3499C5181143708F00776DD2 /* PBXTextBookmark */;
			3499C5211143716800776DD2 = 3499C5211143716800776DD2 /* PBXTextBookmark */;
			3499C5241143716800776DD2 = 3499C5241143716800776DD2 /* PBXTextBookmark */;
			3499C5551143775D00776DD2 = 3499C5551143775D00776DD2 /* PBXTextBookmark */;
			3499C5B61143823300776DD2 = 3499C5B61143823300776DD2 /* PBXTextBookmark */;
			3499C5B81143823300776DD2 = 3499C5B81143823300776DD2 /* PBXTextBookmark */;
			3499C68A1143960500776DD2 = 3499C68A1143960500776DD2 /* PBXTextBookmark */;
			3499C68B1143960500776DD2 = 3499C68B1143960500776DD2 /* PBXTextBookmark */;
			3499C7801143BE9700776DD2 = 3499C7801143BE9700776DD2 /* PBXTextBookmark */;
			3499C85311442F0400776DD2 = 3499C85311442F0400776DD2 /* PBXTextBookmark */;
			34F4DBFE11442F550044F00C /* PBXTextBookmark */ = 34F4DBFE11442F550044F00C /* PBXTextBookmark */;
			34F4DC0211442F7E0044F00C /* PBXTextBookmark */ = 34F4DC0211442F7E0044F00C /* PBXTextBookmark */;
			34F4DC0C11442F8A0044F00C /* PBXTextBookmark */ = 34F4DC0C11442F8A0044F00C /* PBXTextBookmark */;
			34F4DC0D11442FFD0044F00C /* PBXTextBookmark */ = 34F4DC0D11442FFD0044F00C /* PBXTextBookmark */;
			34F4DC10114430080044F00C /* PBXTextBookmark */ = 34F4DC10114430080044F00C /* PBXTextBookmark */;
			34F4DC11114430080044F00C /* PBXTextBookmark */ = 34F4DC11114430080044F00C /* PBXTextBookmark */;
			34F4DC14114430140044F00C /* PBXTextBookmark */ = 34F4DC14114430140044F00C /* PBXTextBookmark */;
			34F4DC16114430170044F00C /* PBXTextBookmark */ = 34F4DC16114430170044F00C /* PBXTextBookmark */;
			34F4DC1B114430230044F00C /* PBXTextBookmark */ = 34F4DC1B114430230044F00C /* PBXTextBookmark */;
			34F4DC1D114430460044F00C /* PBXTextBookmark */ = 34F4DC1D114430460044F00C /* PBXTextBookmark */;
			34F4DC1F114430BB0044F00C /* PBXTextBookmark */ = 34F4DC1F114430BB0044F00C /* PBXTextBookmark */;
			34F4DC21114430CC0044F00C /* PBXTextBookmark */ = 34F4DC21114430CC0044F00C /* PBXTextBookmark */;
			34F4DC23114430D30044F00C /* PBXTextBookmark */ = 34F4DC23114430D30044F00C /* PBXTextBookmark */;
			34F4DC241144318C0044F00C /* PBXTextBookmark */ = 34F4DC241144318C0044F00C /* PBXTextBookmark */;
			34F4DC26114431F70044F00C /* PBXTextBookmark */ = 34F4DC26114431F70044F00C /* PBXTextBookmark */;
			34F4DC28114432770044F00C /* PBXTextBookmark */ = 34F4DC28114432770044F00C /* PBXTextBookmark */;
			34F4DC2A1144327C0044F00C /* PBXTextBookmark */ = 34F4DC2A1144327C0044F00C /* PBXTextBookmark */;
			34F4DC2C114432830044F00C /* PBXTextBookmark */ = 34F4DC2C114432830044F00C /* PBXTextBookmark */;
			34F4DC2E114432AE0044F00C /* PBXTextBookmark */ = 34F4DC2E114432AE0044F00C /* PBXTextBookmark */;
			34F4DC30114432B40044F00C /* PBXTextBookmark */ = 34F4DC30114432B40044F00C /* PBXTextBookmark */;
			34F4DC32114434140044F00C /* PBXTextBookmark */ = 34F4DC32114434140044F00C /* PBXTextBookmark */;
			34F4DC33114434140044F00C /* PBXTextBookmark */ = 34F4DC33114434140044F00C /* PBXTextBookmark */;
			34F4DC371144345E0044F00C /* PBXTextBookmark */ = 34F4DC371144345E0044F00C /* PBXTextBookmark */;
			34F4DC3B114434B70044F00C /* PBXTextBookmark */ = 34F4DC3B114434B70044F00C /* PBXTextBookmark */;
			34F4DC3D114434DE0044F00C /* PBXTextBookmark */ = 34F4DC3D114434DE0044F00C /* PBXTextBookmark */;
			34F4DC3F114435A50044F00C /* PBXTextBookmark */ = 34F4DC3F114435A50044F00C /* PBXTextBookmark */;
			34F4DC40114435B40044F00C /* PBXTextBookmark */ = 34F4DC40114435B40044F00C /* PBXTextBookmark */;
			34F4DC41114435B40044F00C /* PBXTextBookmark */ = 34F4DC41114435B40044F00C /* PBXTextBookmark */;
			34F4DC42114435B60044F00C /* PBXTextBookmark */ = 34F4DC42114435B60044F00C /* PBXTextBookmark */;
		};
		sourceControlManager = 34669DC311420E1C00EDA3F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 224}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{141, 150}";
		};
	};
	34669DB511420E1700EDA3F2 /* StandaloneView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StandaloneView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	34669DC311420E1C00EDA3F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	34669DC411420E1C00EDA3F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3499C4D71143702800776DD2 /* ErrorsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 63}";
		};
	};
	3499C4D81143702800776DD2 /* ErrorsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1708}}";
			sepNavSelRange = "{3313, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3499C4F11143702800776DD2 /* CategoryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	3499C4F21143702800776DD2 /* CategoryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 938}}";
			sepNavSelRange = "{3383, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	3499C4F41143702800776DD2 /* MessageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 2786}}";
			sepNavSelRange = "{7509, 0}";
			sepNavVisRange = "{3411, 545}";
		};
	};
	3499C5181143708F00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	3499C5211143716800776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D71143702800776DD2 /* ErrorsViewController.h */;
		name = "ErrorsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	3499C5241143716800776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D71143702800776DD2 /* ErrorsViewController.h */;
		name = "ErrorsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	3499C5551143775D00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 97;
		vrLoc = 194;
	};
	3499C5B61143823300776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C5B81143823300776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C5FA1143890D00776DD2 /* CompilerMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	3499C68A1143960500776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F11143702800776DD2 /* CategoryCell.h */;
		name = "CategoryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	3499C68B1143960500776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F11143702800776DD2 /* CategoryCell.h */;
		name = "CategoryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	3499C7801143BE9700776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'setDataSource' undeclared (first use in this function)";
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		rLen = 1;
		rLoc = 191;
		rType = 1;
	};
	3499C85311442F0400776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 191";
		rLen = 0;
		rLoc = 7226;
		rType = 0;
		vrLen = 397;
		vrLoc = 4253;
	};
	34F4DBFE11442F550044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 191";
		rLen = 0;
		rLoc = 7226;
		rType = 0;
		vrLen = 629;
		vrLoc = 4098;
	};
	34F4DC0211442F7E0044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 189";
		rLen = 0;
		rLoc = 7229;
		rType = 0;
		vrLen = 573;
		vrLoc = 4434;
	};
	34F4DC0C11442F8A0044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 186";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 479;
		vrLoc = 4557;
	};
	34F4DC0D11442FFD0044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 188";
		rLen = 0;
		rLoc = 7167;
		rType = 0;
		vrLen = 479;
		vrLoc = 4557;
	};
	34F4DC10114430080044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'bounds' undeclared (first use in this function)";
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	34F4DC11114430080044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 158";
		rLen = 0;
		rLoc = 6089;
		rType = 0;
		vrLen = 257;
		vrLoc = 5794;
	};
	34F4DC14114430140044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 158";
		rLen = 0;
		rLoc = 6089;
		rType = 0;
		vrLen = 594;
		vrLoc = 5612;
	};
	34F4DC16114430170044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 158";
		rLen = 0;
		rLoc = 6089;
		rType = 0;
		vrLen = 361;
		vrLoc = 5794;
	};
	34F4DC1B114430230044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 158";
		rLen = 0;
		rLoc = 6084;
		rType = 0;
		vrLen = 362;
		vrLoc = 5794;
	};
	34F4DC1D114430460044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 183";
		rLen = 0;
		rLoc = 7143;
		rType = 0;
		vrLen = 646;
		vrLoc = 5916;
	};
	34F4DC1F114430BB0044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 184";
		rLen = 0;
		rLoc = 7203;
		rType = 0;
		vrLen = 493;
		vrLoc = 5916;
	};
	34F4DC21114430CC0044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 184";
		rLen = 0;
		rLoc = 7205;
		rType = 0;
		vrLen = 494;
		vrLoc = 5917;
	};
	34F4DC23114430D30044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 184";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 494;
		vrLoc = 5919;
	};
	34F4DC241144318C0044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 183";
		rLen = 0;
		rLoc = 7069;
		rType = 0;
		vrLen = 480;
		vrLoc = 5882;
	};
	34F4DC26114431F70044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 183";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 480;
		vrLoc = 5942;
	};
	34F4DC28114432770044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 183";
		rLen = 0;
		rLoc = 7131;
		rType = 0;
		vrLen = 482;
		vrLoc = 5942;
	};
	34F4DC2A1144327C0044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 183";
		rLen = 0;
		rLoc = 7131;
		rType = 0;
		vrLen = 482;
		vrLoc = 5942;
	};
	34F4DC2C114432830044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 183";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 480;
		vrLoc = 5942;
	};
	34F4DC2E114432AE0044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 183";
		rLen = 0;
		rLoc = 7131;
		rType = 0;
		vrLen = 482;
		vrLoc = 5942;
	};
	34F4DC30114432B40044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 183";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 480;
		vrLoc = 5942;
	};
	34F4DC32114434140044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid initializer";
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	34F4DC33114434140044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 147";
		rLen = 0;
		rLoc = 5612;
		rType = 0;
		vrLen = 494;
		vrLoc = 5271;
	};
	34F4DC371144345E0044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 147";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 277;
		vrLoc = 3673;
	};
	34F4DC3B114434B70044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 148";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 277;
		vrLoc = 3673;
	};
	34F4DC3D114434DE0044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 149";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 531;
		vrLoc = 3309;
	};
	34F4DC3F114435A50044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 190";
		rLen = 0;
		rLoc = 7509;
		rType = 0;
		vrLen = 545;
		vrLoc = 3411;
	};
	34F4DC40114435B40044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid initializer";
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	34F4DC41114435B40044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 190";
		rLen = 0;
		rLoc = 7509;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	34F4DC42114435B60044F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F41143702800776DD2 /* MessageCell.m */;
		name = "MessageCell.m: 190";
		rLen = 0;
		rLoc = 7509;
		rType = 0;
		vrLen = 545;
		vrLoc = 3411;
	};
	8D1107260486CEB800E47090 /* StandaloneView */ = {
		activeExec = 0;
		executables = (
			34669DB511420E1700EDA3F2 /* StandaloneView */,
		);
	};
}
