// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34669DB511420E1700EDA3F2 /* StandaloneView */;
		activeTarget = 8D1107260486CEB800E47090 /* StandaloneView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StandaloneView */,
		);
		codeSenseManager = 34669DC411420E1C00EDA3F2 /* Code sense */;
		executables = (
			34669DB511420E1700EDA3F2 /* StandaloneView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289640285;
			PBXWorkspaceStateSaveDate = 289640285;
		};
		perUserProjectItems = {
			3499C5181143708F00776DD2 /* PBXTextBookmark */ = 3499C5181143708F00776DD2 /* PBXTextBookmark */;
			3499C5211143716800776DD2 /* PBXTextBookmark */ = 3499C5211143716800776DD2 /* PBXTextBookmark */;
			3499C5241143716800776DD2 /* PBXTextBookmark */ = 3499C5241143716800776DD2 /* PBXTextBookmark */;
			3499C5551143775D00776DD2 /* PBXTextBookmark */ = 3499C5551143775D00776DD2 /* PBXTextBookmark */;
			3499C5B61143823300776DD2 /* PBXTextBookmark */ = 3499C5B61143823300776DD2 /* PBXTextBookmark */;
			3499C5B81143823300776DD2 /* PBXTextBookmark */ = 3499C5B81143823300776DD2 /* PBXTextBookmark */;
			3499C5CA1143840100776DD2 /* PBXTextBookmark */ = 3499C5CA1143840100776DD2 /* PBXTextBookmark */;
			3499C66411438FD600776DD2 /* PBXTextBookmark */ = 3499C66411438FD600776DD2 /* PBXTextBookmark */;
		};
		sourceControlManager = 34669DC311420E1C00EDA3F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 224}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{141, 150}";
		};
	};
	34669DB511420E1700EDA3F2 /* StandaloneView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StandaloneView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	34669DC311420E1C00EDA3F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	34669DC411420E1C00EDA3F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3499C4D71143702800776DD2 /* ErrorsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 63}";
		};
	};
	3499C4D81143702800776DD2 /* ErrorsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1708}}";
			sepNavSelRange = "{3313, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3499C4F11143702800776DD2 /* CategoryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	3499C4F21143702800776DD2 /* CategoryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 938}}";
			sepNavSelRange = "{3383, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	3499C5181143708F00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	3499C5211143716800776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D71143702800776DD2 /* ErrorsViewController.h */;
		name = "ErrorsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	3499C5241143716800776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4D71143702800776DD2 /* ErrorsViewController.h */;
		name = "ErrorsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	3499C5551143775D00776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 97;
		vrLoc = 194;
	};
	3499C5B61143823300776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C5B81143823300776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F21143702800776DD2 /* CategoryCell.m */;
		name = "CategoryCell.m: 104";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3499C5CA1143840100776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F11143702800776DD2 /* CategoryCell.h */;
		name = "CategoryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	3499C5FA1143890D00776DD2 /* CompilerMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	3499C66411438FD600776DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C4F11143702800776DD2 /* CategoryCell.h */;
		name = "CategoryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* StandaloneView */ = {
		activeExec = 0;
		executables = (
			34669DB511420E1700EDA3F2 /* StandaloneView */,
		);
	};
}
