// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* TMAS3ComplierErrorsPlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* TMAS3ComplierErrorsPlugin */,
		);
		breakpoints = (
			7475F6FE1139FD54006C1F74 /* Main.m:7 */,
			7475F721113B15AD006C1F74 /* Main.m:16 */,
			740C911D113CBE34002AFC9F /* Main.h:12 */,
		);
		codeSenseManager = 74E897701135CEF30013F5D4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					154.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					267,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					227,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289751804;
			PBXWorkspaceStateSaveDate = 289751804;
		};
		perUserProjectItems = {
			74042F311141CC36002EB874 = 74042F311141CC36002EB874 /* PBXTextBookmark */;
			740C90F9113CB9C3002AFC9F = 740C90F9113CB9C3002AFC9F /* PlistBookmark */;
			740C90FA113CB9C3002AFC9F = 740C90FA113CB9C3002AFC9F /* PlistBookmark */;
			740C9146113CC425002AFC9F = 740C9146113CC425002AFC9F /* PBXTextBookmark */;
			740C9160113CC575002AFC9F = 740C9160113CC575002AFC9F /* PBXTextBookmark */;
			740C9180113CCA3E002AFC9F = 740C9180113CCA3E002AFC9F /* PBXTextBookmark */;
			740C9181113CCA3E002AFC9F = 740C9181113CCA3E002AFC9F /* PBXTextBookmark */;
			740C91FF113DA576002AFC9F = 740C91FF113DA576002AFC9F /* PBXTextBookmark */;
			740C9226113DAFEB002AFC9F = 740C9226113DAFEB002AFC9F /* PBXTextBookmark */;
			740C922C113DB8F7002AFC9F = 740C922C113DB8F7002AFC9F /* PBXTextBookmark */;
			745C145E113EF155005CF819 = 745C145E113EF155005CF819 /* PBXTextBookmark */;
			745C14B8113F24D3005CF819 = 745C14B8113F24D3005CF819 /* PBXTextBookmark */;
			745C14D1113F2EC5005CF819 = 745C14D1113F2EC5005CF819 /* PBXTextBookmark */;
			745C14D3113F2EC5005CF819 = 745C14D3113F2EC5005CF819 /* PBXTextBookmark */;
			745C14DD113F2FDA005CF819 = 745C14DD113F2FDA005CF819 /* PBXTextBookmark */;
			745C14FC113F51FC005CF819 = 745C14FC113F51FC005CF819 /* PBXTextBookmark */;
			745C156B11401AFC005CF819 = 745C156B11401AFC005CF819 /* PBXTextBookmark */;
			745C156F11401AFC005CF819 = 745C156F11401AFC005CF819 /* PBXTextBookmark */;
			745C157011401AFC005CF819 = 745C157011401AFC005CF819 /* PBXTextBookmark */;
			745C159911401F1A005CF819 = 745C159911401F1A005CF819 /* PBXTextBookmark */;
			745C159E11401F1A005CF819 = 745C159E11401F1A005CF819 /* PBXTextBookmark */;
			745C15B11140209F005CF819 = 745C15B11140209F005CF819 /* PBXTextBookmark */;
			745C15B21140209F005CF819 = 745C15B21140209F005CF819 /* PBXTextBookmark */;
			745C16A6114059E0005CF819 = 745C16A6114059E0005CF819 /* PBXTextBookmark */;
			745C1721114069F9005CF819 = 745C1721114069F9005CF819 /* PBXTextBookmark */;
			745C1722114069F9005CF819 = 745C1722114069F9005CF819 /* PBXTextBookmark */;
			745C1723114069F9005CF819 = 745C1723114069F9005CF819 /* PBXTextBookmark */;
			745C1724114069F9005CF819 = 745C1724114069F9005CF819 /* PBXTextBookmark */;
			745C1725114069F9005CF819 = 745C1725114069F9005CF819 /* PBXTextBookmark */;
			745C1726114069F9005CF819 = 745C1726114069F9005CF819 /* PBXTextBookmark */;
			745C1727114069F9005CF819 = 745C1727114069F9005CF819 /* PBXTextBookmark */;
			745C172A114069F9005CF819 = 745C172A114069F9005CF819 /* PBXTextBookmark */;
			745C172F114069F9005CF819 = 745C172F114069F9005CF819 /* PBXTextBookmark */;
			745C1730114069F9005CF819 = 745C1730114069F9005CF819 /* PBXTextBookmark */;
			745C1731114069F9005CF819 = 745C1731114069F9005CF819 /* PBXTextBookmark */;
			745C1734114069F9005CF819 = 745C1734114069F9005CF819 /* PBXTextBookmark */;
			745C174611407C87005CF819 = 745C174611407C87005CF819 /* PBXTextBookmark */;
			745C174A11407C87005CF819 = 745C174A11407C87005CF819 /* PBXTextBookmark */;
			745C17691140AD55005CF819 = 745C17691140AD55005CF819 /* PBXTextBookmark */;
			745C176A1140AD55005CF819 = 745C176A1140AD55005CF819 /* PBXTextBookmark */;
			745C176B1140AD55005CF819 = 745C176B1140AD55005CF819 /* PBXTextBookmark */;
			745C176D1140AD55005CF819 = 745C176D1140AD55005CF819 /* PBXTextBookmark */;
			745C18F11141A9F4005CF819 = 745C18F11141A9F4005CF819 /* PBXTextBookmark */;
			7475F794113B2EFA006C1F74 = 7475F794113B2EFA006C1F74 /* PBXTextBookmark */;
			7492EE111145ACC70062AF1C /* PBXTextBookmark */ = 7492EE111145ACC70062AF1C /* PBXTextBookmark */;
			7492EE121145ACC70062AF1C /* PBXTextBookmark */ = 7492EE121145ACC70062AF1C /* PBXTextBookmark */;
			7492EE131145ACC70062AF1C /* PBXTextBookmark */ = 7492EE131145ACC70062AF1C /* PBXTextBookmark */;
			7492EE141145ACC70062AF1C /* PBXTextBookmark */ = 7492EE141145ACC70062AF1C /* PBXTextBookmark */;
			7492EE171145ACD50062AF1C /* PBXTextBookmark */ = 7492EE171145ACD50062AF1C /* PBXTextBookmark */;
			7492EE191145ACF30062AF1C /* PBXTextBookmark */ = 7492EE191145ACF30062AF1C /* PBXTextBookmark */;
			7492EE1B1145AD6D0062AF1C /* PBXTextBookmark */ = 7492EE1B1145AD6D0062AF1C /* PBXTextBookmark */;
			7492EE1D1145ADA00062AF1C /* PBXTextBookmark */ = 7492EE1D1145ADA00062AF1C /* PBXTextBookmark */;
			7492EE1F1145ADFB0062AF1C /* PBXTextBookmark */ = 7492EE1F1145ADFB0062AF1C /* PBXTextBookmark */;
			7492EE211145AE2E0062AF1C /* PBXTextBookmark */ = 7492EE211145AE2E0062AF1C /* PBXTextBookmark */;
			7492EE231145AE690062AF1C /* PBXTextBookmark */ = 7492EE231145AE690062AF1C /* PBXTextBookmark */;
			7492EE251145AF4B0062AF1C /* PBXTextBookmark */ = 7492EE251145AF4B0062AF1C /* PBXTextBookmark */;
			7492EE271145AF670062AF1C /* PBXTextBookmark */ = 7492EE271145AF670062AF1C /* PBXTextBookmark */;
			7492EE291145AF910062AF1C /* PBXTextBookmark */ = 7492EE291145AF910062AF1C /* PBXTextBookmark */;
			7492EE321145AFBD0062AF1C /* PBXTextBookmark */ = 7492EE321145AFBD0062AF1C /* PBXTextBookmark */;
			7492EE341145AFE20062AF1C /* PBXTextBookmark */ = 7492EE341145AFE20062AF1C /* PBXTextBookmark */;
			7492EE361145B30C0062AF1C /* PBXTextBookmark */ = 7492EE361145B30C0062AF1C /* PBXTextBookmark */;
			7492EE381145B33E0062AF1C /* PBXTextBookmark */ = 7492EE381145B33E0062AF1C /* PBXTextBookmark */;
			7492EE3A1145B3660062AF1C /* PBXTextBookmark */ = 7492EE3A1145B3660062AF1C /* PBXTextBookmark */;
			7492EE3C1145B3C20062AF1C /* PBXTextBookmark */ = 7492EE3C1145B3C20062AF1C /* PBXTextBookmark */;
			7492EE3E1145B3DC0062AF1C /* PBXTextBookmark */ = 7492EE3E1145B3DC0062AF1C /* PBXTextBookmark */;
			7492EE401145B44D0062AF1C /* PBXTextBookmark */ = 7492EE401145B44D0062AF1C /* PBXTextBookmark */;
			7492EE421145B49D0062AF1C /* PBXTextBookmark */ = 7492EE421145B49D0062AF1C /* PBXTextBookmark */;
			7492EE441145B4AA0062AF1C /* PBXTextBookmark */ = 7492EE441145B4AA0062AF1C /* PBXTextBookmark */;
			7492EE461145B5020062AF1C /* PBXTextBookmark */ = 7492EE461145B5020062AF1C /* PBXTextBookmark */;
			7492EE481145B5520062AF1C /* PBXTextBookmark */ = 7492EE481145B5520062AF1C /* PBXTextBookmark */;
			7492EE4A1145B5830062AF1C /* PBXTextBookmark */ = 7492EE4A1145B5830062AF1C /* PBXTextBookmark */;
			7492EE4C1145B63D0062AF1C /* PBXTextBookmark */ = 7492EE4C1145B63D0062AF1C /* PBXTextBookmark */;
			7492EE4E1145B66A0062AF1C /* PBXTextBookmark */ = 7492EE4E1145B66A0062AF1C /* PBXTextBookmark */;
			7492EE501145B80B0062AF1C /* PBXTextBookmark */ = 7492EE501145B80B0062AF1C /* PBXTextBookmark */;
			7492EE521145B8500062AF1C /* PBXTextBookmark */ = 7492EE521145B8500062AF1C /* PBXTextBookmark */;
			7492EE561145B8650062AF1C /* PBXTextBookmark */ = 7492EE561145B8650062AF1C /* PBXTextBookmark */;
			7492EE581145B88D0062AF1C /* PBXTextBookmark */ = 7492EE581145B88D0062AF1C /* PBXTextBookmark */;
			7492EE5A1145B8B90062AF1C /* PBXTextBookmark */ = 7492EE5A1145B8B90062AF1C /* PBXTextBookmark */;
			7492EE5C1145B9030062AF1C /* PBXTextBookmark */ = 7492EE5C1145B9030062AF1C /* PBXTextBookmark */;
			7492EE5E1145B95B0062AF1C /* PBXTextBookmark */ = 7492EE5E1145B95B0062AF1C /* PBXTextBookmark */;
			7492EE601145B9840062AF1C /* PBXTextBookmark */ = 7492EE601145B9840062AF1C /* PBXTextBookmark */;
			7492EE621145B9A10062AF1C /* PBXTextBookmark */ = 7492EE621145B9A10062AF1C /* PBXTextBookmark */;
			7492EE641145B9DA0062AF1C /* PBXTextBookmark */ = 7492EE641145B9DA0062AF1C /* PBXTextBookmark */;
			7492EE661145BA7C0062AF1C /* PBXTextBookmark */ = 7492EE661145BA7C0062AF1C /* PBXTextBookmark */;
			7492EE681145BA8A0062AF1C /* PBXTextBookmark */ = 7492EE681145BA8A0062AF1C /* PBXTextBookmark */;
			7492EE6B1145BBC80062AF1C /* PBXTextBookmark */ = 7492EE6B1145BBC80062AF1C /* PBXTextBookmark */;
			7492EE6D1145BC040062AF1C /* PBXTextBookmark */ = 7492EE6D1145BC040062AF1C /* PBXTextBookmark */;
			7492EE6F1145BC4D0062AF1C /* PBXTextBookmark */ = 7492EE6F1145BC4D0062AF1C /* PBXTextBookmark */;
			7492EE711145BC750062AF1C /* PBXTextBookmark */ = 7492EE711145BC750062AF1C /* PBXTextBookmark */;
			7492EE731145BCB30062AF1C /* PBXTextBookmark */ = 7492EE731145BCB30062AF1C /* PBXTextBookmark */;
			7492EE751145BD520062AF1C /* PBXTextBookmark */ = 7492EE751145BD520062AF1C /* PBXTextBookmark */;
			7492EE771145BD8C0062AF1C /* PBXTextBookmark */ = 7492EE771145BD8C0062AF1C /* PBXTextBookmark */;
			7492EE881145C4C90062AF1C /* PBXTextBookmark */ = 7492EE881145C4C90062AF1C /* PBXTextBookmark */;
			7492EE8A1145C5080062AF1C /* PBXTextBookmark */ = 7492EE8A1145C5080062AF1C /* PBXTextBookmark */;
			7492EE8D1145C5220062AF1C /* PBXTextBookmark */ = 7492EE8D1145C5220062AF1C /* PBXTextBookmark */;
			7492EE8F1145C5840062AF1C /* PBXTextBookmark */ = 7492EE8F1145C5840062AF1C /* PBXTextBookmark */;
			7492EE911145C5930062AF1C /* PBXTextBookmark */ = 7492EE911145C5930062AF1C /* PBXTextBookmark */;
			7492EE931145C5B50062AF1C /* PBXTextBookmark */ = 7492EE931145C5B50062AF1C /* PBXTextBookmark */;
			7492EE941145C6F90062AF1C /* PBXTextBookmark */ = 7492EE941145C6F90062AF1C /* PBXTextBookmark */;
			74AEC15F1141D38400B31661 = 74AEC15F1141D38400B31661 /* PBXTextBookmark */;
			74AEC17411434EFF00B31661 = 74AEC17411434EFF00B31661 /* PBXTextBookmark */;
			74AEC1D6114357E300B31661 = 74AEC1D6114357E300B31661 /* PlistBookmark */;
			74AEC1D7114357E300B31661 = 74AEC1D7114357E300B31661 /* PBXBookmark */;
			74AEC1D8114357E300B31661 = 74AEC1D8114357E300B31661 /* PlistBookmark */;
			74AEC1D9114357E300B31661 = 74AEC1D9114357E300B31661 /* PBXTextBookmark */;
			74AEC1DB114357FF00B31661 = 74AEC1DB114357FF00B31661 /* PBXTextBookmark */;
			74AEC1DC114357FF00B31661 = 74AEC1DC114357FF00B31661 /* PBXTextBookmark */;
			74AEC1DD114357FF00B31661 = 74AEC1DD114357FF00B31661 /* PBXTextBookmark */;
			74AEC1DE114357FF00B31661 = 74AEC1DE114357FF00B31661 /* PBXTextBookmark */;
			74AEC1DF114357FF00B31661 = 74AEC1DF114357FF00B31661 /* PBXTextBookmark */;
			74AEC1E0114357FF00B31661 = 74AEC1E0114357FF00B31661 /* PBXTextBookmark */;
			74AEC1E1114357FF00B31661 = 74AEC1E1114357FF00B31661 /* PBXTextBookmark */;
			74AEC1EA114358E500B31661 = 74AEC1EA114358E500B31661 /* PBXTextBookmark */;
			74AEC1EB114358E500B31661 = 74AEC1EB114358E500B31661 /* PBXTextBookmark */;
			74AEC1ED11435A6D00B31661 = 74AEC1ED11435A6D00B31661 /* PBXTextBookmark */;
			74AEC1FD11435B0000B31661 = 74AEC1FD11435B0000B31661 /* PBXTextBookmark */;
			74AEC1FE11435B0000B31661 = 74AEC1FE11435B0000B31661 /* PBXTextBookmark */;
			74AEC1FF11435B0000B31661 = 74AEC1FF11435B0000B31661 /* PBXTextBookmark */;
			74AEC20511435BEA00B31661 = 74AEC20511435BEA00B31661 /* PBXTextBookmark */;
		};
		sourceControlManager = 74E8976F1135CEF30013F5D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* TMAS3ComplierErrorsPlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 138}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	74042F311141CC36002EB874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C151B11400562005CF819 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 70";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 275;
		vrLoc = 1390;
	};
	740C90F9113CB9C3002AFC9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7475F78B113B2CD2006C1F74 /* Untitled-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ede/Documents/work/TMAS3CompilerErrors/TMAS3ComplierErrorsPlugin/Untitled-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	740C90FA113CB9C3002AFC9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7475F78B113B2CD2006C1F74 /* Untitled-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ede/Documents/work/TMAS3CompilerErrors/TMAS3ComplierErrorsPlugin/Untitled-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	740C9119113CBE1E002AFC9F /* Main.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Main.h;
		path = /Users/ede/Documents/work/TMAS3CompilerErrors/TMAS3ComplierErrorsPlugin/Main.h;
		sourceTree = "<absolute>";
	};
	740C911D113CBE34002AFC9F /* Main.h:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 740C9119113CBE1E002AFC9F /* Main.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 289496189.5099601;
		state = 1;
	};
	740C9143113CC393002AFC9F /* Main.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Main.h;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/Main.h";
		sourceTree = "<absolute>";
	};
	740C9144113CC393002AFC9F /* Main.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Main.m;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/Main.m";
		sourceTree = "<absolute>";
	};
	740C9146113CC425002AFC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* TMAS3ComplierErrorsPlugin_Prefix.pch */;
		name = "TMAS3ComplierErrorsPlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	740C915B113CC558002AFC9F /* Compiler.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Compiler.h;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/Compiler.h";
		sourceTree = "<absolute>";
	};
	740C915C113CC558002AFC9F /* Compiler.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Compiler.m;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/Compiler.m";
		sourceTree = "<absolute>";
	};
	740C9160113CC575002AFC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740C9143113CC393002AFC9F /* Main.h */;
		name = "Main.h: 30";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	740C9170113CC688002AFC9F /* CompilerController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CompilerController.h;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/CompilerController.h";
		sourceTree = "<absolute>";
	};
	740C9171113CC688002AFC9F /* CompilerController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CompilerController.m;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/CompilerController.m";
		sourceTree = "<absolute>";
	};
	740C9180113CCA3E002AFC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740C915B113CC558002AFC9F /* Compiler.h */;
		name = "Compiler.h: 22";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	740C9181113CCA3E002AFC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740C9170113CC688002AFC9F /* CompilerController.h */;
		name = "CompilerController.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	740C91FF113DA576002AFC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740C9171113CC688002AFC9F /* CompilerController.m */;
		name = "CompilerController.m: 40";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 172;
		vrLoc = 397;
	};
	740C9226113DAFEB002AFC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740C915C113CC558002AFC9F /* Compiler.m */;
		name = "Compiler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	740C922C113DB8F7002AFC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740C9144113CC393002AFC9F /* Main.m */;
		name = "Main.m: 75";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	745C1412113E1811005CF819 /* fcshctl */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.sh;
		name = fcshctl;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/fcshctl";
		sourceTree = "<absolute>";
	};
	745C145E113EF155005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740C915C113CC558002AFC9F /* Compiler.m */;
		name = "Compiler.m: 100";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 123;
		vrLoc = 452;
	};
	745C14B8113F24D3005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740C9170113CC688002AFC9F /* CompilerController.h */;
		name = "CompilerController.h: 23";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	745C14D1113F2EC5005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C1412113E1811005CF819 /* fcshctl */;
		name = "fcshctl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	745C14D3113F2EC5005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C1412113E1811005CF819 /* fcshctl */;
		name = "fcshctl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	745C14DA113F2F57005CF819 /* ConsoleViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ConsoleViewController.h;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/ConsoleViewController.h";
		sourceTree = "<absolute>";
	};
	745C14DB113F2F57005CF819 /* ConsoleViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ConsoleViewController.m;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/ConsoleViewController.m";
		sourceTree = "<absolute>";
	};
	745C14DD113F2FDA005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740C9171113CC688002AFC9F /* CompilerController.m */;
		name = "CompilerController.m: 77";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 324;
		vrLoc = 1421;
	};
	745C14FC113F51FC005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C14DA113F2F57005CF819 /* ConsoleViewController.h */;
		name = "ConsoleController.h: 21";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	745C151A11400562005CF819 /* ErrorsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ErrorsViewController.h;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/ErrorsViewController.h";
		sourceTree = "<absolute>";
	};
	745C151B11400562005CF819 /* ErrorsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ErrorsViewController.m;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/ErrorsViewController.m";
		sourceTree = "<absolute>";
	};
	745C156B11401AFC005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C14DA113F2F57005CF819 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 21";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	745C156F11401AFC005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C151A11400562005CF819 /* ErrorsViewController.h */;
		name = "ErrorViewController.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	745C157011401AFC005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C14DB113F2F57005CF819 /* ConsoleViewController.m */;
		name = "ConsoleController.m: 61";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 291;
		vrLoc = 682;
	};
	745C159411401E7B005CF819 /* OutlineViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OutlineViewController.h;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/OutlineViewController.h";
		sourceTree = "<absolute>";
	};
	745C159511401E7B005CF819 /* OutlineViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OutlineViewController.m;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/OutlineViewController.m";
		sourceTree = "<absolute>";
	};
	745C159911401F1A005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C14DB113F2F57005CF819 /* ConsoleViewController.m */;
		name = "ConsoleViewController.m: 61";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 291;
		vrLoc = 694;
	};
	745C159E11401F1A005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C159411401E7B005CF819 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 25";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	745C15A911402011005CF819 /* WarningsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = WarningsViewController.h;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/WarningsViewController.h";
		sourceTree = "<absolute>";
	};
	745C15AA11402011005CF819 /* WarningsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = WarningsViewController.m;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/WarningsViewController.m";
		sourceTree = "<absolute>";
	};
	745C15B11140209F005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C151B11400562005CF819 /* ErrorsViewController.m */;
		name = "ErrorViewController.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 165;
		vrLoc = 62;
	};
	745C15B21140209F005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C15A911402011005CF819 /* WarningsViewController.h */;
		name = "WarningsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	745C15C3114027FE005CF819 /* OutlineViewNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OutlineViewNode.h;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/OutlineViewNode.h";
		sourceTree = "<absolute>";
	};
	745C15C4114027FE005CF819 /* OutlineViewNode.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OutlineViewNode.m;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/OutlineViewNode.m";
		sourceTree = "<absolute>";
	};
	745C16A6114059E0005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C15C3114027FE005CF819 /* OutlineViewNode.h */;
		name = "OutlineViewNode.h: 24";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	745C17171140693E005CF819 /* FileNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FileNode.h;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/FileNode.h";
		sourceTree = "<absolute>";
	};
	745C171A11406944005CF819 /* ErrorNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ErrorNode.h;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/ErrorNode.h";
		sourceTree = "<absolute>";
	};
	745C171B11406944005CF819 /* ErrorNode.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ErrorNode.m;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/ErrorNode.m";
		sourceTree = "<absolute>";
	};
	745C171D11406949005CF819 /* WarningNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = WarningNode.h;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/WarningNode.h";
		sourceTree = "<absolute>";
	};
	745C1721114069F9005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C15C4114027FE005CF819 /* OutlineViewNode.m */;
		name = "OutlineViewNode.m: 60";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 110;
		vrLoc = 757;
	};
	745C1722114069F9005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740C915B113CC558002AFC9F /* Compiler.h */;
		name = "Compiler.h: 24";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 176;
		vrLoc = 51;
	};
	745C1723114069F9005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C171A11406944005CF819 /* ErrorNode.h */;
		name = "ErrorNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	745C1724114069F9005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C171B11406944005CF819 /* ErrorNode.m */;
		name = "ErrorNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	745C1725114069F9005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C171D11406949005CF819 /* WarningNode.h */;
		name = "WarningNode.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	745C1726114069F9005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C15C3114027FE005CF819 /* OutlineViewNode.h */;
		name = "OutlineViewNode.h: 23";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	745C1727114069F9005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C17171140693E005CF819 /* FileNode.h */;
		name = "FileNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	745C172A114069F9005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C15C4114027FE005CF819 /* OutlineViewNode.m */;
		name = "OutlineViewNode.m: 60";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 110;
		vrLoc = 757;
	};
	745C172F114069F9005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C17171140693E005CF819 /* FileNode.h */;
		name = "FileNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	745C1730114069F9005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C171A11406944005CF819 /* ErrorNode.h */;
		name = "ErrorNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	745C1731114069F9005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C171D11406949005CF819 /* WarningNode.h */;
		name = "WarningNode.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	745C1734114069F9005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C171B11406944005CF819 /* ErrorNode.m */;
		name = "ErrorNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	745C174611407C87005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C151A11400562005CF819 /* ErrorsViewController.h */;
		name = "ErrorsViewController.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	745C174A11407C87005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C15AA11402011005CF819 /* WarningsViewController.m */;
		name = "WarningsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	745C17581140A828005CF819 /* RegexKitLite.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RegexKitLite.h;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/RegexKitLite.h";
		sourceTree = "<absolute>";
	};
	745C17591140A828005CF819 /* RegexKitLite.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RegexKitLite.m;
		path = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/RegexKitLite.m";
		sourceTree = "<absolute>";
	};
	745C17691140AD55005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C15A911402011005CF819 /* WarningsViewController.h */;
		name = "WarningsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	745C176A1140AD55005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C159411401E7B005CF819 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 25";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	745C176B1140AD55005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C159511401E7B005CF819 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 69";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 243;
		vrLoc = 985;
	};
	745C176D1140AD55005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C159511401E7B005CF819 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 69";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 243;
		vrLoc = 985;
	};
	745C18F11141A9F4005CF819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C15AA11402011005CF819 /* WarningsViewController.m */;
		name = "WarningsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	7475F6AC1139E2B7006C1F74 /* Main.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Main.m;
		path = /Users/ede/Documents/work/TMAS3CompilerErrors/TMAS3ComplierErrorsPlugin/Main.m;
		sourceTree = "<absolute>";
	};
	7475F6FE1139FD54006C1F74 /* Main.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7475F6AC1139E2B7006C1F74 /* Main.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 289496189.509937;
		state = 2;
	};
	7475F721113B15AD006C1F74 /* Main.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7475F6AC1139E2B7006C1F74 /* Main.m */;
		functionName = "-installMenuItem";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = TMAS3ComplierErrorsPlugin;
		modificationTime = 289496189.5099549;
		state = 0;
	};
	7475F78B113B2CD2006C1F74 /* Untitled-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "Untitled-Info.plist";
		path = "/Users/ede/Documents/work/as3CompilerErrors-tmplugin/AS3Errors/Untitled-Info.plist";
		sourceTree = "<absolute>";
	};
	7475F794113B2EFA006C1F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* TMAS3ComplierErrorsPlugin_Prefix.pch */;
		name = "TMAS3ComplierErrorsPlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	7492ED93114545100062AF1C /* fcshctl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 5810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	7492EE111145ACC70062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7492ED93114545100062AF1C /* fcshctl */;
		name = "fcshctl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	7492EE121145ACC70062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'aString' undeclared (first use in this function)";
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	7492EE131145ACC70062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7492ED93114545100062AF1C /* fcshctl */;
		name = "fcshctl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	7492EE141145ACC70062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 90";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 518;
		vrLoc = 1195;
	};
	7492EE171145ACD50062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 90";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 642;
		vrLoc = 1482;
	};
	7492EE191145ACF30062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 90";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 587;
		vrLoc = 1775;
	};
	7492EE1B1145AD6D0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 90";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 583;
		vrLoc = 1960;
	};
	7492EE1D1145ADA00062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 88";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 665;
		vrLoc = 1738;
	};
	7492EE1F1145ADFB0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 93";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 710;
		vrLoc = 1819;
	};
	7492EE211145AE2E0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 93";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 616;
		vrLoc = 1920;
	};
	7492EE231145AE690062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 93";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 503;
		vrLoc = 1992;
	};
	7492EE251145AF4B0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 102";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 710;
		vrLoc = 1898;
	};
	7492EE271145AF670062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 102";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 667;
		vrLoc = 1946;
	};
	7492EE291145AF910062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 102";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 667;
		vrLoc = 1946;
	};
	7492EE321145AFBD0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 102";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 667;
		vrLoc = 1946;
	};
	7492EE341145AFE20062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 102";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 680;
		vrLoc = 1964;
	};
	7492EE361145B30C0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 103";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 665;
		vrLoc = 2006;
	};
	7492EE381145B33E0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 103";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 616;
		vrLoc = 2062;
	};
	7492EE3A1145B3660062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 104";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 616;
		vrLoc = 2100;
	};
	7492EE3C1145B3C20062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 104";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 616;
		vrLoc = 2139;
	};
	7492EE3E1145B3DC0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 104";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 583;
		vrLoc = 2170;
	};
	7492EE401145B44D0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 104";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 543;
		vrLoc = 2202;
	};
	7492EE421145B49D0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 107";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 710;
		vrLoc = 2107;
	};
	7492EE441145B4AA0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 107";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 616;
		vrLoc = 2208;
	};
	7492EE461145B5020062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 107";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 543;
		vrLoc = 2259;
	};
	7492EE481145B5520062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 109";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 665;
		vrLoc = 2172;
	};
	7492EE4A1145B5830062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 110";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 583;
		vrLoc = 2259;
	};
	7492EE4C1145B63D0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 110";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 583;
		vrLoc = 2259;
	};
	7492EE4E1145B66A0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 110";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 583;
		vrLoc = 2289;
	};
	7492EE501145B80B0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 111";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 616;
		vrLoc = 2296;
	};
	7492EE521145B8500062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 111";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 616;
		vrLoc = 2296;
	};
	7492EE561145B8650062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 111";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 543;
		vrLoc = 2376;
	};
	7492EE581145B88D0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 111";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 616;
		vrLoc = 2303;
	};
	7492EE5A1145B8B90062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 111";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 616;
		vrLoc = 2303;
	};
	7492EE5C1145B9030062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 111";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 616;
		vrLoc = 2294;
	};
	7492EE5E1145B95B0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 111";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 616;
		vrLoc = 2329;
	};
	7492EE601145B9840062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 111";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 543;
		vrLoc = 2380;
	};
	7492EE621145B9A10062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 111";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 583;
		vrLoc = 2336;
	};
	7492EE641145B9DA0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 111";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 543;
		vrLoc = 2376;
	};
	7492EE661145BA7C0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 113";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 616;
		vrLoc = 2390;
	};
	7492EE681145BA8A0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 113";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 543;
		vrLoc = 2589;
	};
	7492EE6B1145BBC80062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 114";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 665;
		vrLoc = 2486;
	};
	7492EE6D1145BC040062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 115";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 665;
		vrLoc = 2532;
	};
	7492EE6F1145BC4D0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 112";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 503;
		vrLoc = 2573;
	};
	7492EE711145BC750062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 112";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 543;
		vrLoc = 2531;
	};
	7492EE731145BCB30062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 112";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 583;
		vrLoc = 2484;
	};
	7492EE751145BD520062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 111";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 525;
		vrLoc = 2496;
	};
	7492EE771145BD8C0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 110";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 542;
		vrLoc = 2456;
	};
	7492EE881145C4C90062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 110";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 542;
		vrLoc = 2456;
	};
	7492EE8A1145C5080062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 110";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 542;
		vrLoc = 2456;
	};
	7492EE8D1145C5220062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 110";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 542;
		vrLoc = 2456;
	};
	7492EE8F1145C5840062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 110";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 542;
		vrLoc = 2456;
	};
	7492EE911145C5930062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 110";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 542;
		vrLoc = 2456;
	};
	7492EE931145C5B50062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 110";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 542;
		vrLoc = 2456;
	};
	7492EE941145C6F90062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 110";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 542;
		vrLoc = 2456;
	};
	74AEC15F1141D38400B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C151B11400562005CF819 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 70";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 275;
		vrLoc = 1390;
	};
	74AEC17411434EFF00B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C151B11400562005CF819 /* ErrorsViewController.m */;
		name = "ErrorsViewController.m: 70";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 275;
		vrLoc = 1390;
	};
	74AEC1B01143576900B31661 /* Compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	74AEC1B51143576900B31661 /* OutputParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1484}}";
			sepNavSelRange = "{2998, 0}";
			sepNavVisRange = "{2456, 542}";
		};
	};
	74AEC1D6114357E300B31661 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7475F78B113B2CD2006C1F74 /* Untitled-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/Untitled-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	74AEC1D7114357E300B31661 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 745C17581140A828005CF819 /* RegexKitLite.h */;
	};
	74AEC1D8114357E300B31661 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7475F78B113B2CD2006C1F74 /* Untitled-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ede/Documents/work/as3CompilerErrors/as3CompilerErrors-tmplugin/Untitled-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	74AEC1D9114357E300B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C17581140A828005CF819 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	74AEC1DB114357FF00B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B01143576900B31661 /* Compiler.h */;
		name = "Compiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	74AEC1DC114357FF00B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C17591140A828005CF819 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	74AEC1DD114357FF00B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C17581140A828005CF819 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	74AEC1DE114357FF00B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C17581140A828005CF819 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	74AEC1DF114357FF00B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B01143576900B31661 /* Compiler.h */;
		name = "Compiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	74AEC1E0114357FF00B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C17591140A828005CF819 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	74AEC1E1114357FF00B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745C17581140A828005CF819 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	74AEC1EA114358E500B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B01143576900B31661 /* Compiler.h */;
		name = "Compiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	74AEC1EB114358E500B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B01143576900B31661 /* Compiler.h */;
		name = "Compiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	74AEC1ED11435A6D00B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B01143576900B31661 /* Compiler.h */;
		name = "Compiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	74AEC1FD11435B0000B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B01143576900B31661 /* Compiler.h */;
		name = "Compiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	74AEC1FE11435B0000B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B01143576900B31661 /* Compiler.h */;
		name = "Compiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	74AEC1FF11435B0000B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* TMAS3ComplierErrorsPlugin_Prefix.pch */;
		name = "TMAS3ComplierErrorsPlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	74AEC20511435BEA00B31661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* TMAS3ComplierErrorsPlugin_Prefix.pch */;
		name = "TMAS3ComplierErrorsPlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	74E8976F1135CEF30013F5D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	74E897701135CEF30013F5D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D5B49AC048680CD000E48DA /* TMAS3ComplierErrorsPlugin */ = {
		activeExec = 0;
	};
}
