// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* TMAS3ComplierErrorsPlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* TMAS3ComplierErrorsPlugin */,
		);
		breakpoints = (
			7475F6FE1139FD54006C1F74 /* Main.m:7 */,
			7475F721113B15AD006C1F74 /* Main.m:16 */,
			740C911D113CBE34002AFC9F /* Main.h:12 */,
		);
		codeSenseManager = 74E897701135CEF30013F5D4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					154.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					48,
					666,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					227,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289946721;
			PBXWorkspaceStateSaveDate = 289946721;
		};
		perUserProjectItems = {
			744FBA261148333000DF345B = 744FBA261148333000DF345B /* PBXTextBookmark */;
			74851EB711483C6F0002C748 /* PBXTextBookmark */ = 74851EB711483C6F0002C748 /* PBXTextBookmark */;
			74851EBF114846360002C748 /* PBXTextBookmark */ = 74851EBF114846360002C748 /* PBXTextBookmark */;
			74851EC0114846360002C748 /* PBXTextBookmark */ = 74851EC0114846360002C748 /* PBXTextBookmark */;
			74851EC1114846360002C748 /* PBXTextBookmark */ = 74851EC1114846360002C748 /* PBXTextBookmark */;
			74851EC2114846360002C748 /* PBXTextBookmark */ = 74851EC2114846360002C748 /* PBXTextBookmark */;
			74851EC3114846360002C748 /* PBXTextBookmark */ = 74851EC3114846360002C748 /* PBXTextBookmark */;
			74851EC4114846360002C748 /* PBXTextBookmark */ = 74851EC4114846360002C748 /* PBXTextBookmark */;
			74851EC5114846360002C748 /* PBXTextBookmark */ = 74851EC5114846360002C748 /* PBXTextBookmark */;
			74851EC6114846360002C748 /* PBXTextBookmark */ = 74851EC6114846360002C748 /* PBXTextBookmark */;
			74851EC7114846360002C748 /* PBXTextBookmark */ = 74851EC7114846360002C748 /* PBXTextBookmark */;
			74851EC8114846360002C748 /* PBXTextBookmark */ = 74851EC8114846360002C748 /* PBXTextBookmark */;
			74851EC9114846360002C748 /* PBXTextBookmark */ = 74851EC9114846360002C748 /* PBXTextBookmark */;
			74851ECA114846360002C748 /* PBXTextBookmark */ = 74851ECA114846360002C748 /* PBXTextBookmark */;
			74851ECD114846500002C748 /* PBXTextBookmark */ = 74851ECD114846500002C748 /* PBXTextBookmark */;
			74851ED01148465F0002C748 /* PBXTextBookmark */ = 74851ED01148465F0002C748 /* PBXTextBookmark */;
			74851ED3114846690002C748 /* PBXTextBookmark */ = 74851ED3114846690002C748 /* PBXTextBookmark */;
			74851ED6114846870002C748 /* PBXTextBookmark */ = 74851ED6114846870002C748 /* PBXTextBookmark */;
			74851ED8114846A50002C748 /* PBXTextBookmark */ = 74851ED8114846A50002C748 /* PBXTextBookmark */;
			74851EDB114847070002C748 /* PBXTextBookmark */ = 74851EDB114847070002C748 /* PBXTextBookmark */;
			74851EE3114848270002C748 /* PBXTextBookmark */ = 74851EE3114848270002C748 /* PBXTextBookmark */;
			74851EE4114848270002C748 /* PBXTextBookmark */ = 74851EE4114848270002C748 /* PBXTextBookmark */;
			74851EE5114848270002C748 /* PBXTextBookmark */ = 74851EE5114848270002C748 /* PBXTextBookmark */;
			74851EE8114848560002C748 /* PBXTextBookmark */ = 74851EE8114848560002C748 /* PBXTextBookmark */;
			74851EEA1148489E0002C748 /* PBXTextBookmark */ = 74851EEA1148489E0002C748 /* PBXTextBookmark */;
			74851EED114848A70002C748 /* PBXTextBookmark */ = 74851EED114848A70002C748 /* PBXTextBookmark */;
			74851EEF114848BE0002C748 /* PBXTextBookmark */ = 74851EEF114848BE0002C748 /* PBXTextBookmark */;
			74851EF11148491A0002C748 /* PBXTextBookmark */ = 74851EF11148491A0002C748 /* PBXTextBookmark */;
			74851EF7114854710002C748 /* PBXTextBookmark */ = 74851EF7114854710002C748 /* PBXTextBookmark */;
			74851EF8114854710002C748 /* PBXTextBookmark */ = 74851EF8114854710002C748 /* PBXTextBookmark */;
			74851EF9114854710002C748 /* PBXTextBookmark */ = 74851EF9114854710002C748 /* PBXTextBookmark */;
			74851EFA114854720002C748 /* PBXTextBookmark */ = 74851EFA114854720002C748 /* PBXTextBookmark */;
			74851EFB114854720002C748 /* PBXTextBookmark */ = 74851EFB114854720002C748 /* PBXTextBookmark */;
			74851EFC114854720002C748 /* PBXTextBookmark */ = 74851EFC114854720002C748 /* PBXTextBookmark */;
			74851EFD114854720002C748 /* PBXTextBookmark */ = 74851EFD114854720002C748 /* PBXTextBookmark */;
			74851F02114855580002C748 /* PBXTextBookmark */ = 74851F02114855580002C748 /* PBXTextBookmark */;
			74851F031148555F0002C748 /* PBXTextBookmark */ = 74851F031148555F0002C748 /* PBXTextBookmark */;
			74851F051148558C0002C748 /* PBXTextBookmark */ = 74851F051148558C0002C748 /* PBXTextBookmark */;
			74851F08114855A90002C748 /* PBXTextBookmark */ = 74851F08114855A90002C748 /* PBXTextBookmark */;
			74851F10114855E50002C748 /* PBXTextBookmark */ = 74851F10114855E50002C748 /* PBXTextBookmark */;
			74851F131148561C0002C748 /* PBXTextBookmark */ = 74851F131148561C0002C748 /* PBXTextBookmark */;
			74851F16114856230002C748 /* PBXTextBookmark */ = 74851F16114856230002C748 /* PBXTextBookmark */;
			7492EE111145ACC70062AF1C = 7492EE111145ACC70062AF1C /* PBXTextBookmark */;
			7492EE131145ACC70062AF1C = 7492EE131145ACC70062AF1C /* PBXTextBookmark */;
			7492EFA0114738CA0062AF1C = 7492EFA0114738CA0062AF1C /* PBXTextBookmark */;
		};
		sourceControlManager = 74E8976F1135CEF30013F5D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* TMAS3ComplierErrorsPlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 138}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	3499C63411438ECE00776DD2 /* CategoryNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 322}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{22, 431}";
		};
	};
	3499C63511438ECE00776DD2 /* CategoryNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1848}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRange = "{55, 763}";
		};
	};
	3499C63611438ECE00776DD2 /* CompilerMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 616}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{57, 416}";
		};
	};
	3499C63711438ECE00776DD2 /* CompilerMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 950}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{698, 784}";
		};
	};
	3499C63A11438ECE00776DD2 /* OutlineViewNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 437}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	3499C63B11438ECE00776DD2 /* OutlineViewNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 602}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{325, 179}";
		};
	};
	3499C64A11438EF500776DD2 /* MessageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 3032}}";
			sepNavSelRange = "{7379, 73}";
			sepNavVisRange = "{7290, 351}";
		};
	};
	3499C64C11438EF500776DD2 /* MessagesTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 798}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{602, 248}";
		};
	};
	740C9119113CBE1E002AFC9F /* Main.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Main.h;
		path = /Users/ede/Documents/work/TMAS3CompilerErrors/TMAS3ComplierErrorsPlugin/Main.h;
		sourceTree = "<absolute>";
	};
	740C911D113CBE34002AFC9F /* Main.h:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 740C9119113CBE1E002AFC9F /* Main.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 289496189.5099601;
		state = 1;
	};
	744FBA261148333000DF345B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 26";
		rLen = 39;
		rLoc = 464;
		rType = 0;
		vrLen = 634;
		vrLoc = 51;
	};
	7475F6AC1139E2B7006C1F74 /* Main.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Main.m;
		path = /Users/ede/Documents/work/TMAS3CompilerErrors/TMAS3ComplierErrorsPlugin/Main.m;
		sourceTree = "<absolute>";
	};
	7475F6FE1139FD54006C1F74 /* Main.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7475F6AC1139E2B7006C1F74 /* Main.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 289496189.509937;
		state = 2;
	};
	7475F721113B15AD006C1F74 /* Main.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7475F6AC1139E2B7006C1F74 /* Main.m */;
		functionName = "-installMenuItem";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = TMAS3ComplierErrorsPlugin;
		modificationTime = 289496189.5099549;
		state = 0;
	};
	74851EB711483C6F0002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 26";
		rLen = 39;
		rLoc = 464;
		rType = 0;
		vrLen = 634;
		vrLoc = 51;
	};
	74851EBF114846360002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 26";
		rLen = 39;
		rLoc = 464;
		rType = 0;
		vrLen = 634;
		vrLoc = 51;
	};
	74851EC0114846360002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63511438ECE00776DD2 /* CategoryNode.m */;
		name = "CompilerMessageCategory.m: 129";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	74851EC1114846360002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63411438ECE00776DD2 /* CategoryNode.h */;
		name = "CompilerMessageCategory.h: 27";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	74851EC2114846360002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63A11438ECE00776DD2 /* OutlineViewNode.h */;
		name = "OutlineViewNode.h: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	74851EC3114846360002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63711438ECE00776DD2 /* CompilerMessage.m */;
		name = "CompilerMessage.m: 63";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 507;
		vrLoc = 624;
	};
	74851EC4114846360002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘CompilerMessageCategory’";
		fRef = 3499C63611438ECE00776DD2 /* CompilerMessage.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	74851EC5114846360002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 26";
		rLen = 39;
		rLoc = 464;
		rType = 0;
		vrLen = 634;
		vrLoc = 51;
	};
	74851EC6114846360002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63511438ECE00776DD2 /* CategoryNode.m */;
		name = "CompilerMessageCategory.m: 129";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	74851EC7114846360002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63411438ECE00776DD2 /* CategoryNode.h */;
		name = "CompilerMessageCategory.h: 27";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	74851EC8114846360002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63A11438ECE00776DD2 /* OutlineViewNode.h */;
		name = "OutlineViewNode.h: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	74851EC9114846360002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63711438ECE00776DD2 /* CompilerMessage.m */;
		name = "CompilerMessage.m: 63";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 507;
		vrLoc = 624;
	};
	74851ECA114846360002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63611438ECE00776DD2 /* CompilerMessage.h */;
		name = "CompilerMessage.h: 36";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	74851ECD114846500002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63611438ECE00776DD2 /* CompilerMessage.h */;
		name = "CompilerMessage.h: 36";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	74851ED01148465F0002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63611438ECE00776DD2 /* CompilerMessage.h */;
		name = "CompilerMessage.h: 36";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	74851ED3114846690002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63611438ECE00776DD2 /* CompilerMessage.h */;
		name = "CompilerMessage.h: 36";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	74851ED6114846870002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63611438ECE00776DD2 /* CompilerMessage.h */;
		name = "CompilerMessage.h: 36";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	74851ED8114846A50002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63611438ECE00776DD2 /* CompilerMessage.h */;
		name = "CompilerMessage.h: 36";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	74851EDB114847070002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63611438ECE00776DD2 /* CompilerMessage.h */;
		name = "CompilerMessage.h: 36";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	74851EE3114848270002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63611438ECE00776DD2 /* CompilerMessage.h */;
		name = "CompilerMessage.h: 36";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	74851EE4114848270002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63611438ECE00776DD2 /* CompilerMessage.h */;
		name = "CompilerMessage.h: 36";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	74851EE5114848270002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63711438ECE00776DD2 /* CompilerMessage.m */;
		name = "CompilerMessage.m: 63";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 637;
		vrLoc = 548;
	};
	74851EE8114848560002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63711438ECE00776DD2 /* CompilerMessage.m */;
		name = "CompilerMessage.m: 63";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 784;
		vrLoc = 698;
	};
	74851EEA1148489E0002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63711438ECE00776DD2 /* CompilerMessage.m */;
		name = "CompilerMessage.m: 63";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 637;
		vrLoc = 548;
	};
	74851EED114848A70002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63711438ECE00776DD2 /* CompilerMessage.m */;
		name = "CompilerMessage.m: 63";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 784;
		vrLoc = 698;
	};
	74851EEF114848BE0002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63711438ECE00776DD2 /* CompilerMessage.m */;
		name = "CompilerMessage.m: 63";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 784;
		vrLoc = 698;
	};
	74851EF11148491A0002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63711438ECE00776DD2 /* CompilerMessage.m */;
		name = "CompilerMessage.m: 63";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 637;
		vrLoc = 548;
	};
	74851EF7114854710002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63711438ECE00776DD2 /* CompilerMessage.m */;
		name = "CompilerMessage.m: 63";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 637;
		vrLoc = 548;
	};
	74851EF8114854710002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63411438ECE00776DD2 /* CategoryNode.h */;
		name = "CategoryNode.h: 26";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	74851EF9114854710002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63511438ECE00776DD2 /* CategoryNode.m */;
		name = "CompilerMessageCategory.m: 131";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 658;
		vrLoc = 66;
	};
	74851EFA114854720002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63711438ECE00776DD2 /* CompilerMessage.m */;
		name = "CompilerMessage.m: 63";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 637;
		vrLoc = 548;
	};
	74851EFB114854720002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63511438ECE00776DD2 /* CategoryNode.m */;
		name = "CompilerMessageCategory.m: 131";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 658;
		vrLoc = 66;
	};
	74851EFC114854720002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63411438ECE00776DD2 /* CategoryNode.h */;
		name = "CategoryNode.h: 26";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	74851EFD114854720002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63511438ECE00776DD2 /* CategoryNode.m */;
		name = "CategoryNode.m: 133";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 571;
		vrLoc = 55;
	};
	74851F02114855580002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63511438ECE00776DD2 /* CategoryNode.m */;
		name = "CategoryNode.m: 138";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 703;
		vrLoc = 55;
	};
	74851F031148555F0002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63511438ECE00776DD2 /* CategoryNode.m */;
		name = "CategoryNode.m: 138";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 571;
		vrLoc = 55;
	};
	74851F051148558C0002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63511438ECE00776DD2 /* CategoryNode.m */;
		name = "CategoryNode.m: 138";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 571;
		vrLoc = 55;
	};
	74851F08114855A90002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63511438ECE00776DD2 /* CategoryNode.m */;
		name = "CategoryNode.m: 138";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 763;
		vrLoc = 55;
	};
	74851F10114855E50002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63511438ECE00776DD2 /* CategoryNode.m */;
		name = "CategoryNode.m: 138";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 763;
		vrLoc = 55;
	};
	74851F131148561C0002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63511438ECE00776DD2 /* CategoryNode.m */;
		name = "CategoryNode.m: 138";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 763;
		vrLoc = 55;
	};
	74851F16114856230002C748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499C63511438ECE00776DD2 /* CategoryNode.m */;
		name = "CategoryNode.m: 138";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 763;
		vrLoc = 55;
	};
	7492ED93114545100062AF1C /* fcshctl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 5810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	7492EE111145ACC70062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7492ED93114545100062AF1C /* fcshctl */;
		name = "fcshctl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	7492EE131145ACC70062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7492ED93114545100062AF1C /* fcshctl */;
		name = "fcshctl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	7492EFA0114738CA0062AF1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AEC1B51143576900B31661 /* OutputParser.m */;
		name = "OutputParser.m: 26";
		rLen = 39;
		rLoc = 464;
		rType = 0;
		vrLen = 614;
		vrLoc = 54;
	};
	74AEC1AA1143576900B31661 /* ErrorsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2490}}";
			sepNavSelRange = "{4785, 0}";
			sepNavVisRange = "{1531, 577}";
		};
	};
	74AEC1B01143576900B31661 /* Compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	74AEC1B51143576900B31661 /* OutputParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1384}}";
			sepNavSelRange = "{577, 65}";
			sepNavVisRange = "{385, 281}";
		};
	};
	74E8976F1135CEF30013F5D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	74E897701135CEF30013F5D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D5B49AC048680CD000E48DA /* TMAS3ComplierErrorsPlugin */ = {
		activeExec = 0;
	};
}
